ENV_DEPLOY_CONTROLLER=DOCKER
ENV_SYSTEMS=localhost
ENV_OVERRIDE_RUNTIME_PROPERTIES=\
com_ibm_watson_health_common_docker_user="1001:0";\
com_ibm_watson_health_common_docker_volume="%HOME%/acd-ce/installs/config:%HOME%/acd-ce/installs/config:z";\
com_ibm_watson_health_common_enabled_dark_features=none;\
com_ibm_watson_health_common_global_config_dir=%HOME%/acd-ce/installs/config;\
com_ibm_watson_health_common_http_port=-1;\
com_ibm_watson_health_common_shared_config_dir=%HOME%/acd-ce/installs/config;\
com_ibm_watson_health_common_concurrent_blocking_threshold=5;\
com_ibm_watson_health_common_concurrent_reject_threshold=16; \
com_ibm_watson_health_common_client_auth_enabled=false

BUILD_NAME_ADVANCED_CARE_INSIGHTS=Advanced_Care_Insights_Service_Build
OVERRIDE_RUNTIME_PROPERTIES_ADVANCED_CARE_INSIGHTS=\
com_ibm_watson_health_common_https_port=9246;\
com_ibm_watson_health_common_max_heap=4608M;\
com_ibm_watson_health_common_min_heap=4608M;

BUILD_NAME_ATTRIBUTE_DETECTION=Attribute_Detection_Service_Build
OVERRIDE_RUNTIME_PROPERTIES_ATTRIBUTE_DETECTION=\
com_ibm_watson_health_common_https_port=9275;\
com_ibm_watson_health_common_max_heap=1G;\
com_ibm_watson_health_common_min_heap=1G;

BUILD_NAME_CARTRIDGE=Cartridge_Service_Build
OVERRIDE_RUNTIME_PROPERTIES_CARTRIDGE=\
com_ibm_watson_health_common_https_port=9281;\
com_ibm_watson_health_common_max_heap=1G;\
com_ibm_watson_health_common_min_heap=1G;\
com_ibm_watson_health_car_acd_sandbox_url=https://%SERVER%/services/clinical_data_annotator;\
com_ibm_watson_health_car_acd_target_url=https://%SERVER%/services/clinical_data_annotator;\
com_ibm_watson_health_car_url=https://%SERVER%/services/cartridge;\
com_ibm_watson_health_car_acd_sandbox_internal_url=https://clinical-data-annotator:9443/services/clinical_data_annotator;\
com_ibm_watson_health_car_acd_target_internal_url=https://clinical-data-annotator:9443/services/clinical_data_annotator;\
com_ibm_watson_health_car_aci_internal_url=https://advanced-care-insights:9443/services/advanced_care_insights;\
com_ibm_watson_health_car_av_internal_url=https://attribute-detection:9443/services/attribute_detection;\
com_ibm_watson_health_car_cd_internal_url=https://concept-detection:9443/services/concept_detection;\
com_ibm_watson_health_car_cdc_internal_url=https://concept-dictionary:9443/services/concept_dictionary;\
com_ibm_watson_health_car_cds_internal_url=https://concept-disambiguation:9443/services/concept_disambiguation;\
com_ibm_watson_health_car_hyp_internal_url=https://hypothetical-detection:9443/services/hypothetical_detection;\
com_ibm_watson_health_car_neg_internal_url=https://negation-detection:9443/services/negation_detection;\
com_ibm_watson_health_car_ont_internal_url=https://ontology:9443/services/ontology;\
com_ibm_watson_health_car_spl_internal_url=https://spell-checker:9443/services/spell_checker;\
com_ibm_watson_health_car_auth_header_email=OIDC_CLAIM_email;\
com_ibm_watson_health_car_auth_header_firstname=OIDC_CLAIM_given_name;\
com_ibm_watson_health_car_auth_header_lastname=OIDC_CLAIM_family_name;\
com_ibm_watson_health_car_auth_header_fullname=OIDC_CLAIM_name;\
com_ibm_watson_health_car_api_request_timeout_read=60000;\
com_ibm_watson_health_car_api_request_timeout_connection=5000;

BUILD_NAME_CLINICAL_DATA_ANNOTATOR=Clinical_Data_Annotator_Service_Build
OVERRIDE_RUNTIME_PROPERTIES_CLINICAL_DATA_ANNOTATOR=\
com_ibm_watson_health_common_https_port=9272;\
com_ibm_watson_health_common_max_heap=2G;\
com_ibm_watson_health_acd_micro_aci_enable=true;\
com_ibm_watson_health_acd_micro_aci_url=https://advanced-care-insights:9443/services/advanced_care_insights;\
com_ibm_watson_health_acd_micro_av_enable=true;\
com_ibm_watson_health_acd_micro_av_url=https://attribute-detection:9443/services/attribute_detection;\
com_ibm_watson_health_acd_micro_cd_enable=true;\
com_ibm_watson_health_acd_micro_cd_url=https://concept-detection:9443/services/concept_detection;\
com_ibm_watson_health_acd_micro_cd_dark_enable=true;\
com_ibm_watson_health_acd_micro_cd_dark_url=https://concept-detection:9443/services/concept_detection;\
com_ibm_watson_health_acd_micro_cds_enable=true;\
com_ibm_watson_health_acd_micro_cds_url=https://concept-disambiguation:9443/services/concept_disambiguation;\
com_ibm_watson_health_acd_micro_cv_enable=true;\
com_ibm_watson_health_acd_micro_cv_url=https://concept-value-detection:9443/services/concept_value_detection;\
com_ibm_watson_health_acd_micro_hyp_enable=true;\
com_ibm_watson_health_acd_micro_hyp_url=https://hypothetical-detection:9443/services/hypothetical_detection;\
com_ibm_watson_health_acd_micro_mod_enable=true;\
com_ibm_watson_health_acd_micro_mod_url=https://model-broker:9443/services/model_broker;\
com_ibm_watson_health_acd_micro_neg_enable=true;\
com_ibm_watson_health_acd_micro_neg_url=https://negation-detection:9443/services/negation_detection;\
com_ibm_watson_health_acd_micro_ont_enable=true;\
com_ibm_watson_health_acd_micro_ont_url=https://ontology:9443/services/ontology;\
com_ibm_watson_health_acd_micro_spl_enable=true;\
com_ibm_watson_health_acd_micro_spl_url=https://spell-checker:9443/services/spell_checker;\
com_ibm_watson_health_common_min_heap=2G;\
com_ibm_watson_health_common_concurrent_uri_pattern_list=/v1/analyze.*;

BUILD_NAME_CONCEPT_DETECTION=Concept_Detection_Service_Build
OVERRIDE_RUNTIME_PROPERTIES_CONCEPT_DETECTION=\
com_ibm_watson_health_common_https_port=9206;\
com_ibm_watson_health_common_max_heap=9G;\
com_ibm_watson_health_common_min_heap=6G;\
com_ibm_watson_health_cd_cdc_service_url=https://concept-dictionary:9443/services/concept_dictionary;

BUILD_NAME_CONCEPT_DICTIONARY=Concept_Dictionary_Service_Build
OVERRIDE_RUNTIME_PROPERTIES_CONCEPT_DICTIONARY=\
com_ibm_watson_health_common_https_port=9256;\
com_ibm_watson_health_common_max_heap=16G;\
com_ibm_watson_health_common_min_heap=8G;

BUILD_NAME_CONCEPT_DISAMBIGUATION=Concept_Disambiguation_Service_Build
OVERRIDE_RUNTIME_PROPERTIES_CONCEPT_DISAMBIGUATION=\
com_ibm_watson_health_common_docker_shared_memory_size="4.5g";\
com_ibm_watson_health_common_https_port=9273;\
com_ibm_watson_health_common_max_heap=512M;\
com_ibm_watson_health_common_min_heap=512M;\
com_ibm_watson_health_cds_server_processes=4;

BUILD_NAME_CONCEPT_VALUE_DETECTION=Concept_Value_Detection_Service_Build
OVERRIDE_RUNTIME_PROPERTIES_CONCEPT_VALUE_DETECTION=\
com_ibm_watson_health_common_https_port=9208;\
com_ibm_watson_health_common_max_heap=1G;\
com_ibm_watson_health_common_min_heap=1G;

BUILD_NAME_HYPOTHETICAL_DETECTION=Hypothetical_Detection_Service_Build
OVERRIDE_RUNTIME_PROPERTIES_HYPOTHETICAL_DETECTION=\
com_ibm_watson_health_common_https_port=9209;\
com_ibm_watson_health_common_max_heap=2G;\
com_ibm_watson_health_common_min_heap=2G;

BUILD_NAME_MODEL_BROKER=Model_Broker_Service_Build
OVERRIDE_RUNTIME_PROPERTIES_MODEL_BROKER=\
com_ibm_watson_health_common_https_port=9278;\
com_ibm_watson_health_common_max_heap=1400M;\
com_ibm_watson_health_common_min_heap=1400M;\
com_ibm_watson_health_common_max_bytes=500M;\
com_ibm_watson_health_common_max_physical_bytes=600M;\
com_ibm_watson_health_common_delegate_process_max_heap=300M;\
com_ibm_watson_health_common_delegate_process_jobs_between_recycle=20000;

BUILD_NAME_NEGATION_DETECTION=Negation_Detection_Service_Build
OVERRIDE_RUNTIME_PROPERTIES_NEGATION_DETECTION=\
com_ibm_watson_health_common_https_port=9212;\
com_ibm_watson_health_common_max_heap=2G;\
com_ibm_watson_health_common_min_heap=2G;

BUILD_NAME_ONTOLOGY=Ontology_Service_Build
OVERRIDE_RUNTIME_PROPERTIES_ONTOLOGY=\
com_ibm_watson_health_common_https_port=9282;\
com_ibm_watson_health_common_max_heap=1536M;\
com_ibm_watson_health_common_min_heap=1536M;

BUILD_NAME_SPELL_CHECKER=Spell_Checker_Service_Build
OVERRIDE_RUNTIME_PROPERTIES_SPELL_CHECKER=\
com_ibm_watson_health_common_https_port=9277;\
com_ibm_watson_health_common_max_heap=1512M;\
com_ibm_watson_health_common_min_heap=1512M;\
com_ibm_watson_health_common_max_bytes=500M;\
com_ibm_watson_health_common_max_physical_bytes=600M;\
com_ibm_watson_health_common_delegate_process_max_heap=300M;\
com_ibm_watson_health_common_delegate_process_jobs_between_recycle=50000;
