server {
  listen 8080;
  listen [::]:8080;

  listen 9444 ssl;
  listen [::]:9444 ssl;
  ssl_protocols TLSv1.2;
  ssl_certificate /tmp/keystore/tls.crt;
  ssl_certificate_key /tmp/keystore/tls.key;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  server_name localhost;
  proxy_connect_timeout 120;
  client_max_body_size 10M;

  location /nginx_status {
      stub_status;
      allow 127.0.0.1; #only allow requests from localhost
      allow ::1; #only allow requests from localhost
      deny all;	#deny all other hosts
  }
  location /services/cartridge/ {
      proxy_ssl_server_name on;
      proxy_set_header  X-Auth-Request-Email $http_x_forwarded_email;
      proxy_pass https://127.0.0.1:9443$request_uri;
  }
  # location /services/clinical_data_annotator/ {
  #    proxy_ssl_server_name on;
  #    proxy_pass https://ibm-wh-acd-acd.ibm-wh-acd-operator-system.svc$request_uri;
  # }
  location /ibm-cloud-east/ {
      resolver 8.8.8.8;
      proxy_set_header Authorization $http_authorization;
      set $prod_east "us-east.wh-acd.cloud.ibm.com";
      proxy_set_header Host $prod_east;
      proxy_ssl_server_name on;
      if ($request_uri ~* "/ibm-cloud-east(/.*$)") {
          set  $path_remainder $1;
      }
      proxy_pass https://$prod_east/wh-acd$path_remainder;
  }
  location /ibm-cloud-south/ {
      resolver 8.8.8.8;
      proxy_set_header Authorization $http_authorization;
      set $prod_south "us-south.wh-acd.cloud.ibm.com";
      proxy_set_header Host $prod_south;
      proxy_ssl_server_name on;
      if ($request_uri ~* "/ibm-cloud-south(/.*$)") {
          set  $path_remainder $1;
      }
      proxy_pass https://$prod_south/wh-acd$path_remainder;
  }
  location /ibm-cloud-dev/ {
      resolver 8.8.8.8;
      proxy_set_header Authorization $http_authorization;
      set $prod_dev "us-south.wh-acd.dev.cloud.ibm.com";
      proxy_set_header Host $prod_dev;
      proxy_ssl_server_name on;
      if ($request_uri ~* "/ibm-cloud-dev(/.*$)") {
          set  $path_remainder $1;
      }
      proxy_pass https://$prod_dev/wh-acd-dev$path_remainder;
  }
}
